## 动态规划例题

#### 例题1 

##### 题目

[题目链接](http://www.lintcode.com/zh-cn/problem/backpack-ii/)（仅为示例，任意0-1背包问题均可）

有 `n` 个物品和一个大小为 `m` 的背包. 给定数组 `A` 表示每个物品的大小和数组 `V` 表示每个物品的价值.

问最多能装入背包的总价值是多大?

示例 1：
输入：

```
m = 10
A = [2, 3, 5, 7]
V = [1, 5, 2, 4]
```

输出：

```
9
```

示例 2：

输入：

```
m = 10
A = [2, 3, 8]
V = [2, 5, 8]
```

输出：

```
10
```


其中：

+ 1 <= target <= 10^9
+ 1 <= nums.length <= 10^5
+ 1 <= nums[i] <= 10^5

##### 分析

该问题是典型的0-1背包问题，0-1背包问题中，一件物品只有选和不选两种状态，不存在物品的数量这一属性，0-1背包问题是动态规划的基础问题。解决动态规划问题，首先应分析问题中的状态及状态转移方程。

**状态：**

backpack [i] [j] 代表在前 i 件物品中选择若干件，这若干件物品的体积和不超过 j 的情况下，所能获得的最大物品价值和。

**状态转移方程：**

- backpack[i] [j] = max(backpack[i - 1] [j], backpack[i - 1] [j - A[i]] + V[i])

  如果不将第 i 件物品放入背包，那么 backpack[i] [j]的值为 backpack[i - 1] [j]；如果将第 i 件物品放入背包，那么 backpack[i] [j] = backpack[i - 1] [j - A[i]] + V[i]。根据 backpack[i - 1] [j]和 backpack[i - 1] [j - A[i]] + V[i] 的大小选择放还是不放第 i 件物品。

- backpack[0] [j] = 0, j∈[0,V]

  在前 0 件物品中选择若干件，也就是一件都不选，此时无论物品的体积和为何值，物品价值和均为 0。

则最终得到结果为backpack[n] [m]，即在前 n 件物品中选择若干件，这若干件物品的体积和不超过 m 的情况下，所能获得的最大物品价值和。

##### 代码

```c
int backPack(int m, int* A, int* V) {
    int n = A.length;
    int** backpack = new int*[n + 1];
	for (int i = 0; i < n + 1; i++)
	{
		backpack[i] = new int[m + 1];
	}
    for (int i = 0; i < n; i++) {
        for (int j = 0; j <= m; j++) {
            backpack[i + 1][j] = backpack[i][j];
            if (j >= A[i]) {
                backpack[i + 1][j] = fmax(backpack[i + 1][j], backpack[i][j - A[i]] + V[i]);
            }
        }
    }
    return backpack[n][m];
}
```

思考：如果每种物品存在数量这一属性，或者每种物品存在无限件，状态及状态转移方程的构建将如何变化？

#### 例题2

##### 题目

[题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择某一天买入这只股票，并选择在未来的某一个不同的日子卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

示例 1：
输入：

```
prices = [7,1,5,3,6,4]
```

输出：

```
5
```

示例 2：

输入：

```
prices = [7,6,4,3,1]
```

输出：

```
0
```

其中：

+ 1 <= prices.length <= 105
+ 0 <= prices[i] <= 104

##### 分析

本题同样可以采用动态规划的思想求解，由于只能选择其中一天购入股票，并在未来的某一天卖出，题目的本质为求解**给定数组中两个数字之间的最大差值**，即max(prices[j]−prices[i]) (j > i).

一种思路，可以将第i天前价格的最小值d[i]视为状态，状态转移方程为dp[i] = min(d[i-1],prices[i])，同时遍历数组，计算每一日价格price[i]与d[i]的差值，最终即可得到最大利润，代码如下所示。

##### 代码1

```c
int maxProfit(int* prices, int pricesSize) {
    int max = 0;
    int* dp = new int[pricesSize];
    dp[0] = prices[0];
    for (int i = 1; i < prices.length; i++) {
        dp[i] = fmin(dp[i - 1] , prices[i]);
        max = fmax(prices[i] - dp[i] , max);
    }
    return max;
}
```

另一种思路是，将状态f(i)设置为以第i天为结尾时卖出股票获得的最大收入（差值），则f(i) = prices[i] - minValue，其中minValue表示前i天的价格最小值。故 minValue = prices[i] - f(i).由此可得状态转移方程为f(i) = max (prices[i] - (prices[i-1] - f(i-1), 0))，最终f(n)中的最大值即为最大利润。 

##### 代码2

```c
int maxProfit(int* prices, int pricesSize) {
    int maxVal = 0;
    int* f = new int[pricesSize];
    f[0] = 0;
    for (int i = 1; i <  pricesSize(); i++) {
        f[i] = max(f[i-1] + prices[i] - prices[i-1],  0);
        maxVal = max(f[i], maxVal);
    }
    return maxVal;
}
```

#### 例题3

##### 题目

[题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。

在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。

返回 你能获得的 最大 利润 。

示例 1：
输入：

```
prices = [7,1,5,3,6,4]
```

输出：

```
7
```

示例 2：

输入：

```
prices = [1,2,3,4,5]
```

输出：

```
4
```


其中：

+ 0 <= prices[i] <= 10^4
+ 1 <= prices.length <= 3 * 10^4

##### 分析

本题由于不限交易次数，使用贪心算法求解更为简便，不过也可以采用动态规划的思想求解。

考虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态。

定义状态 dp[i] [0] 表示第 i 天交易完后手里没有股票的最大利润，dp[i] [1] 表示第 i 天交易完后手里持有一支股票的最大利润（i 从 0 开始）。

首先列出 dp[i] [0] 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即dp[i−1] [0]，或者前一天结束的时候手里持有一支股票，即 dp[i−1] [1]，此时我们将其卖出，并获得 prices[i] 的收益。因此为了收益最大化，可得转移方程为：dp[i][0]=max{dp[i−1] [0],dp[i−1] [1]+prices[i]}

然后列出 dp[i] [1]的转移方程，按照同样的方式设置转移状态，那么可能的转移状态为前一天已经持有一支股票，即 dp[i−1] [1]，或者前一天结束时还没有股票，即 dp[i−1] [0]，此时我们将其买入，并减少 prices[i] 的收益。则可以列出如下的转移方程：dp[i] [1]=max{dp[i−1] [1], dp[i−1] [0]−prices[i]}

对于初始状态，根据状态定义我们可以知道第 0 天交易结束的时候 dp[0] [0]=0，dp[0] [1]=−prices[0]。

因此，我们只要从前往后依次计算状态即可。由于全部交易结束后，持有股票的收益一定低于不持有股票的收益，因此这时候dp[n−1] [0] 的收益必然是大于dp[n−1] [1] 的，最后的答案即为 dp[n−1] [0]。

##### 代码

```c
int maxProfit(int* prices, int pricesSize) {
    int dp[pricesSize][2];
    dp[0][0] = 0, dp[0][1] = -prices[0];
    for (int i = 1; i < pricesSize; ++i) {
        dp[i][0] = fmax(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = fmax(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    }
    return dp[pricesSize - 1][0];
}
```

思考：如果限制交易次数，状态及其转移方程将会如何变化？ [相关题目](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

- 空间复杂度：O(1)。
